# ==============================================================================
#  🎬 MOVIE ORGANIZER API CREDENTIALS CONFIGURATION 🎬
# ==============================================================================
# 
# Instructions:
# 1. To use your own private API keys, replace the values below.
# 2. Lines starting with '#' are ignored.
# 3. Leave the fields as they are to use the shared working default keys.
# 
# ==============================================================================

# SubSource API Key (used for subtitle downloads)
# Get a key from: https://subsource.net/
SUBSOURCE_API_KEY=sk_f09acde5b3891eac1fa07375cfde7910f2b82ecab83b3a308ed258b809ed4213
SUBSOURCE_API_KEY=sk_16d0d173bd5de5a3269a11e2380b8e62fdab65a40137594750a85418aabf51be

# TMDb API Key (used for free movie details & IMDb ID resolution)
# Get a free key instantly by registering at: https://www.themoviedb.org/settings/api
TMDB_API_KEY=aef93714a16db925b10c8f094690c228
# OMDb API Key (used for movie metadata sheet 'info.txt')
# Get a free key from: http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=c03ca25a
OMDB_API_KEY=a070091d
OMDB_API_KEY=55d69be5
OMDB_API_KEY=2a7c9a41
OMDB_API_KEY=7d53c016
OMDB_API_KEY=e2bd415e
OMDB_API_KEY=3e336ff4
OMDB_API_KEY=1a6e5611
OMDB_API_KEY=3a3440e2